# Paranoid

./: LICENSE  README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/egorvaskon/paranoid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egorvaskon/paranoid/: Constants.java  DecodedSecret.java  DisposableManager.java  Key.java  Secret.java  SecretHeader.java  TextChangedListener.java  Utils.java
app/src/main/java/com/egorvaskon/paranoid/room/: AppDatabase.java  AppRepository.java  GsonTypeConverters.java  KeyDao.java  SecretDao.java
app/src/main/java/com/egorvaskon/paranoid/ui/activity/: EditSecretActivity.java  MainActivity.java
app/src/main/java/com/egorvaskon/paranoid/ui/adapter/: BaseRecyclerViewAdapterWithSelectableItems.java  ItemTouchHelperCallbackImpl.kt  KeysAdapter.java  MainFragmentPagerAdapter.java  SecretsAdapter.java
app/src/main/java/com/egorvaskon/paranoid/ui/adapter/view_holder/: KeyViewHolder.java  SecretViewHolder.java
app/src/main/java/com/egorvaskon/paranoid/ui/fragment/: ContentLoadingFragment.java  EditKeyDialogFragment.java  EditSecretFragment.java  KeysFragment.java  MessageDialog.java  QuizDialog.java  SecretsFragment.java
app/src/main/java/com/egorvaskon/paranoid/ui/viewmodel/: EditSecretViewModel.java  KeysViewModel.java  QuizViewModel.java  SecretsViewModel.java
app/src/main/res/drawable/: menu_text_button_bg.xml  round_action_button_bg.xml  secret_background.xml
app/src/main/res/layout/: activity_edit_secret.xml  activity_main.xml  content_edit_secret.xml  content_main.xml  edit_question_dialog.xml  fragment_content_loading.xml  fragment_edit_secret.xml  fragment_keys.xml  fragment_secrets.xml  key.xml  quiz_dialog.xml  secret.xml
app/src/main/res/menu/: menu_edit_secret.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/egorvaskon/paranoid/: ExampleUnitTest.java  GsonTest.java
buildSrc/src/main/java/: AppConfig.kt  Dependencies.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
