apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.egorvaskon.paranoid"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions{

        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    //AppCompat
    implementation 'androidx.appcompat:appcompat:1.2.0'

    //ConstrainsLayout
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //Lifecycle
    implementation 'androidx.lifecycle:lifecycle-livedata:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.3.0'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.6'

    //Material components
    implementation 'com.google.android.material:material:1.3.0'

    //Legacy support
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Tests
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //RxJava
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    //Room
    implementation "androidx.room:room-runtime:2.3.0-beta01"
    //implementation 'androidx.room:room-rxjava2:2.3.0-beta01'
    implementation 'androidx.room:room-rxjava3:2.3.0-beta01'

    annotationProcessor "androidx.room:room-compiler:2.3.0-beta01"

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.1'

}