<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_gravity="start"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:endIconMode="clear_text"
        android:layout_marginTop="5dp"
        app:endIconDrawable="@drawable/ic_baseline_clear_24"
        app:helperTextEnabled="true"
        app:helperText="@string/secret_name"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLines="1"
            android:minEms="10"
            android:maxLength="15"
            android:id="@+id/new_secret_name"/>

    </com.google.android.material.textfield.TextInputLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="wrap_content"
        app:endIconMode="clear_text"
        android:layout_gravity="start"
        app:endIconDrawable="@drawable/ic_baseline_clear_24"
        app:helperTextEnabled="true"
        app:helperText="@string/secret_information"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minEms="15"
            android:inputType="text|textMultiLine"
            android:id="@+id/new_secret_information"/>

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        tools:listitem="@layout/key"
        android:id="@+id/key_list"
        android:layout_height="wrap_content"/>

</LinearLayout>