<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:focusable="true"
    android:clickable="true"
    android:foreground="@drawable/secret_background"
    android:elevation="2dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:elevation="5dp"
        android:orientation="horizontal">

        <CheckBox
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingEnd="15dp"
            android:paddingStart="5dp"
            android:id="@+id/secret_checkbox"/>

        <TextView
            android:textColor="@android:color/primary_text_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"
            android:id="@+id/secret_name"/>

        <TextView
            android:textColor="@android:color/secondary_text_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:visibility="gone"
            android:layout_gravity="center_vertical"
            android:id="@+id/key_count"/>
    </LinearLayout>

</FrameLayout>